# EditorImagem

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/zeeshux7860/theindianappguy/image_editor_pro/: ImageEditorProPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: image_editor_pro.dart
lib/data/: data.dart
lib/modules/: all_emojies.dart  bottombar_container.dart  colors_picker.dart  emoji.dart  text.dart  textview.dart  view_save_image.dart
